<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background-color: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 12px;
        left: 12px;
        padding: 12px;
        cursor: pointer;
        border-radius: 50%;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
        padding: 0;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      @media (max-width: 640px) {
          .product-detail{
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike"
      />

      <div class="product-info">
        <p>$35,00</p>
        <p>bike</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc massa
          nisl, feugiat vitae odio quis, ornare aliquam leo. Morbi vitae
          ullamcorper leo. Nullam nisl neque, efficitur vel gravida vitae,
          ultrices vitae metus. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Aenean efficitur massa quis
          lacus dapibus, non semper tellus vestibulum. Nullam sagittis cursus
          purus id cursus. Aliquam euismod elementum velit, non sodales sem
          fermentum sit amet. Phasellus ante elit, porta vitae condimentum
          vitae, laoreet vitae leo. Cras ac purus euismod, maximus neque et,
          viverra felis. Aliquam blandit malesuada massa. Etiam tempus nulla
          felis, non malesuada mauris elementum in. Nullam porttitor, elit vitae
          euismod iaculis, mauris mi vestibulum nibh, ac sagittis ex libero sed
          augue. Curabitur semper dolor in massa mattis, quis ullamcorper enim
          pellentesque.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="addToCart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
